/* ========== google fonts ====== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


/* ======== general elements */
html{
    font-size: 14px;
}

body {
    font-family: roboto;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

/* ======== header =========== */
.header-style {
    background-image: linear-gradient(to bottom right,rgba(77, 122, 51, 0.7),
    rgba(77, 122, 51, 0.7) ), url("imgs/header-image.jpg");
    background-size: cover;
    background-position: center;
    min-height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content{
display: flex;
flex-direction: column;
height: 100%;
justify-content: center;
}

.intro {
    margin-left: auto;
    margin-right:auto;
    color:#ffffff;
    font-weight: 300;
    font-size: 4.5rem;
    text-align: center;
    padding:0 1rem;
}

button{
    color: #295518;
    background-color:#FFC107;
    font-size: medium;
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    border-bottom: 4px solid #daa507e7;
    box-shadow: 0 1rem 1rem rgba(17, 29, 4, 0.2);
    font-family: roboto;
    align-self: center;
    display: block;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    position:static;
}

/* =========== nav =========== */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    padding-left: 2rem;
    font-size:large ;
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    box-sizing: border-box;
    height: 5rem;
}

 nav .name {
    font-size: 1.5rem;
    font-weight: 400;
}
.nav-handler {
    align-self: center;
    align-items: flex-end;
    flex-flow: column nowrap;
    justify-content: space-around;
    border-radius: 4px;
    margin: 4px;
    height: 2.5rem;
    width: 2.5rem;
    padding: .8rem 1.2rem;
    cursor: pointer;
    transition: 0.3s ease-out;
    display: none;
}

.bar{

    width: 2.5rem;
    height: 3px;
    background: #ffffff;
    border-radius: 8px;
    display: inline-block;
    transition: inherit;
}

.bar:nth-child(2) {
    width: 1.5rem;
    align-self: flex-end;
}
nav ul{
    font-size:medium;
}

nav li{
    display: inline;
    margin: 2rem;
}
li a {
    color: #ffffff;
    text-decoration: none;
}
li a:hover{
    color:#FFC107;
}

/* ========== Sections ========= */
.section-titles{
    text-align: center;
    font-weight: 600;
}

/* ======== Projects ========*/

.project-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-self: center;

}
.project-item{
    flex-grow: 1;
    text-align: center;
    flex-basis: 80%;
    max-width: 20rem;
    margin: 0 2rem;
}
.project-image{
    width: 100%;
}

.experience-section{
background-color: #71935d;
padding-top: 1rem;
padding-bottom: 1rem;
}
.experience-title{
    text-align: center;
    color:#ffffff;
    font-weight: 400;
}

.experience-container{
    display: flex;
    background-color: #99bd84;
    border-color: #FFC107;
    border-width: 1px;
    border-radius: 8px;
    border-style: solid;
    padding: 1rem;
    margin: 2rem auto;
    width:80%;
    max-width: 680px;
}
.experience-item-logo{
    flex-grow: 1;
    margin-right:2rem;
}
.experience-item-text{
    flex-grow: 1;
}


/* ======= Skills and Certs ======= */

.skills-and-certs{
    display: flex;
}
.sub-section-titles{
    text-align: center;
}

.skills-section{
    flex-grow: 1;
    max-width: 40%;
    margin: 0 5%;
}

.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-self: center;
}


.skills-item{
    flex-grow: 1;
    text-align: center;
    flex-basis: 80%;
    max-width: 5rem;
    margin: 0 2rem;
}

.skills-logos{
    width: 55px;
    height: 55px;
}


.vertical-line{
    border-left: 1px solid #C4C4C4;
    height: 20rem;
    position: absolute;
    left: 50%;
    flex-grow: 1;
}

.certs-section{
    margin: 0 5%;
    flex-grow: 1;
    background-color:lightcoral;
    max-width: 40%;
    align-items: left;
}

.certs{
    display: block;
    text-align: center;
}
.cert-container{
    display: flex;
}
.cert-item{
    flex-grow: inherit;
}
.certs-logos{
    width: 30px;
    height: 30px;
}




/* ======== for smaller screens(750 and below) ======== */
@media screen and (max-width:750px){
    .nav-handler{
        display: flex;
    }
    nav ul{
        display: none;
    }
    .experience-container{
        flex-direction: column;
        max-width: 400px;
    }
}

@media screen and (max-width:500px){
    .intro{
        font-size: 2rem;
    }
}